# cooky

testweb/: testweb.sln
testweb/testweb/: Program.cs  Startup.cs  appsettings.json  testweb.csproj
testweb/testweb/Areas/Identity/: IdentityHostingStartup.cs
testweb/testweb/Controllers/: Account.cs  Admin.cs  Customer.cs  HomeController.cs  ProductController.cs
testweb/testweb/Migrations/: 20230412123317_1.Designer.cs  20230412123317_1.cs  dbfinal1ModelSnapshot.cs
testweb/testweb/Models/: Brand.cs  ErrorViewModel.cs  Product.cs  ProductCategory.cs  ProductImage.cs  PurchaseCart.cs  PurchaseCartItem.cs
testweb/testweb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
testweb/testweb/ViewModel/: LoginViewModel.cs  ProductImageViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  SigninUserViewModel.cs  UsersViewModel.cs
testweb/testweb/Views/: _ViewImports.cshtml
testweb/testweb/Views/Account/: Login.cshtml  Register.cshtml  SignInSignUp.cshtml
testweb/testweb/Views/Admin/: Edit.cshtml  EditProductImage.cshtml  EditUsers.cshtml  Index.cshtml  ListofUsers.cshtml  ProductsControl.cshtml  deleteUser.cshtml  test.cshtml  users.cshtml
testweb/testweb/Views/Customer/: ContactUs.cshtml  Index.cshtml  PurchaseCartManagment.cshtml
testweb/testweb/Views/Home/: SigninUser.cshtml  blog.cshtml
testweb/testweb/Views/Product/: InsertProduct.cshtml  InsertProductImage.cshtml
testweb/testweb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  layoutAdmin.cshtml
testweb/testweb/wwwroot/css/: StyleSheet.css
(+6 files in other folders)
